
# SonarCloud analysis properties
sonar.projectName=build-service
sonar.organization=redhat-appstudio-1
sonar.sources=.
sonar.tests=**/tests/**
sonar.language=go

# SCM properties
sonar.scm.provider=git
sonar.scm.url=github.com/redhat-appstudio/build-service

# Quality gate properties
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Path to sources
sonar.sources=.
sonar.exclusions=**/*test*, **/vendor/**, **/zz_generated.*, **/*.yaml,

# Path to tests
sonar.tests=**/*test*
sonar.test.exclusions=**/*test*
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*test*
